/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 16, 2016 */



@font-face {
    font-family: 'nimbus_roman_no9_lbold';
    src: url('nimbusromno9l-med-webfont.eot');
    src: url('nimbusromno9l-med-webfont.eot?#iefix') format('embedded-opentype'),
         url('nimbusromno9l-med-webfont.woff2') format('woff2'),
         url('nimbusromno9l-med-webfont.woff') format('woff'),
         url('nimbusromno9l-med-webfont.ttf') format('truetype'),
         url('nimbusromno9l-med-webfont.svg#nimbus_roman_no9_lbold') format('svg');
    font-weight: normal;
    font-style: normal;

}